<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      media="only screen and (max-width: 500px"
      href="/css/style.mobile.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>The Tea Party</title>
  </head>
  <body>
    <div class="tea-container">
      <header>
        <h2 class="titre">
          <a href="#">The Tea Party</a>
        </h2>
        <ul>
          <li><a class="active" href="Index.html">Accueil</a></li>
          <li><a href="where.html">Où nous trouver</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </header>
      <section class="contact">
        <div class="contact-form-container">
            <form action="#">
                <h1>Une question ?</h1>
                <h2>Contactez-nous</h2>
                <label>Nom</label>
                <input type="text" name="name" id="name">
                <label>Email</label>
                <input type="email" name="email" id="email">
                <label>Question et remarques</label>
                <textarea name="question" id="question"></textarea>
                <button class="btn btn2">SOUMETTRE</button>
            </form>
        </div>
       </section>
    <footer>
        <p>Copyright</p>
    </footer>
    </body>
    </html>
