<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      media="only screen and (max-width: 500px"
      href="./css/style.mobile.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>The Tea Party</title>
  </head>
  <body>
    <div class="tea-container">
      <header>
        <h2 class="titre">
          <a href="Index.html">The Tea Party</a>
        </h2>
        <ul>
          <li><a class="active" href="Index.html">Accueil</a></li>
          <li><a href="where.html">Où nous trouver</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </header>
      <section class="tea">
        <div class="tea-content">
          <h1>Un instant thé</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            ullam recusandae, earum odit nulla. Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Consectetur quo quos maxime soluta
            repellat non!
          </p>
          <a href="#offer" class="btn btn-1">BIENVENUE</a>
        </div>
      </section>
      <section id="offer" class="menu">
        <div class="menu">
          <h2 class="h2-menu">Nos Formules</h2>
          <ul class="menu-list">
            <li class="menu-elem">
              <div class="menu-elem-text">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                  natus voluptatibus.
                </p>
                <p>5$</p>
              </div>
            </li>
            <li class="menu-elem">
              <div class="menu-elem-text">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                  natus voluptatibus.
                </p>
                <div class="menu-separator"></div>
                <p>10$</p>
              </div>
            </li>
            <li class="menu-elem">
              <div class="menu-elem-text">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                  natus voluptatibus.
                </p>
                <div class="menu-separator"></div>
                <p>15$</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="place">
        <div class="place-content-img"></div>
        <div class="place-content-text">
          <h2>Un instant thé dans un lieu historique</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis voluptate ipsum corrupti, nesciunt, tempora accusamus
            iste quo itaque, alias id eos error amet libero quod. Lorem ipsum
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
            sapiente. dolor sit amet, consectetur adipisicing elit. Repellendus,
            rerum!
          </p>
        </div>
      </section>
      <section class="reservation">
        <div class="container">
          <h2>Réservez dès maintenant</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            similique consequatur, eos nesciunt explicabo dolores.
          </p>
          <a class="btn btn2" href="contact.html">RESERVEZ</a>
        </div>
      </section>
    </div>
    <footer>
      <p>Copyright</p>
    </footer>
  </body>
</html>
