<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      media="only screen and (max-width: 500px"
      href="/css/style.mobile.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>The Tea Party</title>
  </head>
  <body>
    <div class="tea-container">
      <header>
        <h2 class="titre">
          <a href="#">The Tea Party</a>
        </h2>
        <ul>
          <li><a href="Index.html">Accueil</a></li>
          <li><a class="active" href="where.html">Où nous trouver</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </header>
    </div>
    <section class="where">
      <div class="container">
          <img class="where-img" src="\img\map.png" alt="carte" />
          <div class="where-text">
              <h1 class="underline">Où nous trouver</h1>
              <p>Boston - Massachusetts - <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquid vitae ut modi dicta, iusto nostrum doloremque magni culpa illo?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, commodi.
                
              </p>
          </div>
      </div>
  </section>
<footer>
  <p>Copyright &#9400;</p>
</footer>
</body>
</html>
  </body>
</html>
